# Generated by Yosys 0.9+4008 (git sha1 26e01a67, clang 7.0.1-8+rpi3+deb10u2 -fPIC -Os)

.model top
.inputs CH0 CH1 CH2 CH3 CH4 CH5 CH6 CH7 CLK gpioSDO gpioSDI gpioSCK gpioSS
.outputs LED0 LED1 LED2 gpio27 gpio23 gpio18 gpio17
.names $false
.names $true
1
.names $undef
.gate SB_IO D_IN_0=CHANNEL2.digitalOut D_OUT_0=$false OUTPUT_ENABLE=booted PACKAGE_PIN=CH2
.attr hdlname "CHANNEL2 Channel0"
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:69.15-74.6|mppcInput.v:12.3-17.2"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_CARRY CI=bootTimeout[0] CO=bootTimeout_SB_CARRY_CI_CO[2] I0=$false I1=bootTimeout[1]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bootTimeout_SB_CARRY_CI_CO[9] CO=bootTimeout_SB_CARRY_CI_CO[10] I0=$false I1=bootTimeout[9]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bootTimeout_SB_CARRY_CI_CO[8] CO=bootTimeout_SB_CARRY_CI_CO[9] I0=$false I1=bootTimeout[8]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bootTimeout_SB_CARRY_CI_CO[13] CO=bootTimeout_SB_CARRY_CI_CO[14] I0=$false I1=bootTimeout[13]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bootTimeout_SB_CARRY_CI_CO[12] CO=bootTimeout_SB_CARRY_CI_CO[13] I0=$false I1=bootTimeout[12]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bootTimeout_SB_CARRY_CI_CO[11] CO=bootTimeout_SB_CARRY_CI_CO[12] I0=$false I1=bootTimeout[11]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bootTimeout_SB_CARRY_CI_CO[10] CO=bootTimeout_SB_CARRY_CI_CO[11] I0=$false I1=bootTimeout[10]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bootTimeout_SB_CARRY_CI_CO[7] CO=bootTimeout_SB_CARRY_CI_CO[8] I0=$false I1=bootTimeout[7]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bootTimeout_SB_CARRY_CI_CO[6] CO=bootTimeout_SB_CARRY_CI_CO[7] I0=$false I1=bootTimeout[6]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bootTimeout_SB_CARRY_CI_CO[5] CO=bootTimeout_SB_CARRY_CI_CO[6] I0=$false I1=bootTimeout[5]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bootTimeout_SB_CARRY_CI_CO[4] CO=bootTimeout_SB_CARRY_CI_CO[5] I0=$false I1=bootTimeout[4]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bootTimeout_SB_CARRY_CI_CO[3] CO=bootTimeout_SB_CARRY_CI_CO[4] I0=$false I1=bootTimeout[3]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bootTimeout_SB_CARRY_CI_CO[2] CO=bootTimeout_SB_CARRY_CI_CO[3] I0=$false I1=bootTimeout[2]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bootTimeout_SB_CARRY_CI_CO[15] CO=bootTimeout_SB_CARRY_CI_CO[16] I0=$false I1=bootTimeout[15]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bootTimeout_SB_CARRY_CI_CO[14] CO=bootTimeout_SB_CARRY_CI_CO[15] I0=$false I1=bootTimeout[14]
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFESS C=CLK D=bootTimeout_SB_DFFE_Q_D[16] E=bootTimeout_SB_DFFESS_Q_E Q=bootTimeout[16] S=bootTimeout[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:25.66-25.119"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=booted O=bootTimeout_SB_DFFESS_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[15] E=booted_SB_LUT4_I2_O Q=bootTimeout[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[14] E=booted_SB_LUT4_I2_O Q=bootTimeout[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[5] E=booted_SB_LUT4_I2_O Q=bootTimeout[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[4] E=booted_SB_LUT4_I2_O Q=bootTimeout[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[3] E=booted_SB_LUT4_I2_O Q=bootTimeout[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[2] E=booted_SB_LUT4_I2_O Q=bootTimeout[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[1] E=booted_SB_LUT4_I2_O Q=bootTimeout[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[0] E=booted_SB_LUT4_I2_O Q=bootTimeout[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[13] E=booted_SB_LUT4_I2_O Q=bootTimeout[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[12] E=booted_SB_LUT4_I2_O Q=bootTimeout[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[11] E=booted_SB_LUT4_I2_O Q=bootTimeout[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[10] E=booted_SB_LUT4_I2_O Q=bootTimeout[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[9] E=booted_SB_LUT4_I2_O Q=bootTimeout[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[8] E=booted_SB_LUT4_I2_O Q=bootTimeout[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[7] E=booted_SB_LUT4_I2_O Q=bootTimeout[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=CLK D=bootTimeout_SB_DFFE_Q_D[6] E=booted_SB_LUT4_I2_O Q=bootTimeout[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[13] I3=bootTimeout_SB_CARRY_CI_CO[13] O=bootTimeout_SB_DFFE_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[12] I3=bootTimeout_SB_CARRY_CI_CO[12] O=bootTimeout_SB_DFFE_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[3] I3=bootTimeout_SB_CARRY_CI_CO[3] O=bootTimeout_SB_DFFE_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[2] I3=bootTimeout_SB_CARRY_CI_CO[2] O=bootTimeout_SB_DFFE_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[1] I3=bootTimeout[0] O=bootTimeout_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[16] I3=bootTimeout_SB_CARRY_CI_CO[16] O=bootTimeout_SB_DFFE_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[15] I3=bootTimeout_SB_CARRY_CI_CO[15] O=bootTimeout_SB_DFFE_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[14] I3=bootTimeout_SB_CARRY_CI_CO[14] O=bootTimeout_SB_DFFE_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[11] I3=bootTimeout_SB_CARRY_CI_CO[11] O=bootTimeout_SB_DFFE_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[10] I3=bootTimeout_SB_CARRY_CI_CO[10] O=bootTimeout_SB_DFFE_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[9] I3=bootTimeout_SB_CARRY_CI_CO[9] O=bootTimeout_SB_DFFE_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[8] I3=bootTimeout_SB_CARRY_CI_CO[8] O=bootTimeout_SB_DFFE_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[7] I3=bootTimeout_SB_CARRY_CI_CO[7] O=bootTimeout_SB_DFFE_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[6] I3=bootTimeout_SB_CARRY_CI_CO[6] O=bootTimeout_SB_DFFE_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[5] I3=bootTimeout_SB_CARRY_CI_CO[5] O=bootTimeout_SB_DFFE_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bootTimeout[4] I3=bootTimeout_SB_CARRY_CI_CO[4] O=bootTimeout_SB_DFFE_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:48.32-48.47|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=bootTimeout[0] O=bootTimeout_SB_DFFE_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFSS C=CLK D=bootTimeout[16] Q=booted S=booted
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:39.5-51.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:20.59-20.105"
.gate SB_LUT4 I0=$false I1=$false I2=booted I3=bootTimeout[16] O=booted_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000000000001111
.names $false bootTimeout_SB_CARRY_CI_CO[0]
1 1
.names bootTimeout[0] bootTimeout_SB_CARRY_CI_CO[1]
1 1
.names CHANNEL2.digitalOut CH2_R
1 1
.names CH0 CHANNEL0.analogIn
1 1
.names booted CHANNEL0.booted
1 1
.names CH1 CHANNEL1.analogIn
1 1
.names booted CHANNEL1.booted
1 1
.names CH2 CHANNEL2.analogIn
1 1
.names booted CHANNEL2.booted
1 1
.names CH3 CHANNEL3.analogIn
1 1
.names booted CHANNEL3.booted
1 1
.names CHANNEL2.digitalOut LED0
1 1
.names CHANNEL2.digitalOut LED1
1 1
.names CHANNEL2.digitalOut LED2
1 1
.names $false bootTimer[0]
1 1
.names $false bootTimer[1]
1 1
.names $false bootTimer[2]
1 1
.names $false bootTimer[3]
1 1
.names $false bootTimer[4]
1 1
.names $false bootTimer[5]
1 1
.names $false bootTimer[6]
1 1
.names $false bootTimer[7]
1 1
.names $false bootTimer[8]
1 1
.names $false bootTimer[9]
1 1
.names $false bootTimer[10]
1 1
.names $false bootTimer[11]
1 1
.names $false bootTimer[12]
1 1
.names $false bootTimer[13]
1 1
.names $false bootTimer[14]
1 1
.names $false bootTimer[15]
1 1
.names $false bootTimer[16]
1 1
.names $false bootTimer[17]
1 1
.names $false bootTimer[18]
1 1
.names $false bootTimer[19]
1 1
.names $false bootTimer[20]
1 1
.names $false bootTimer[21]
1 1
.names $false bootTimer[22]
1 1
.names $false bootTimer[23]
1 1
.names $false bootTimer[24]
1 1
.names CHANNEL2.digitalOut gpio17
1 1
.names CHANNEL2.digitalOut gpio18
1 1
.names $undef gpio23
1 1
.names CHANNEL2.digitalOut gpio27
1 1
.end
