#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
cd /home/cosmic/mppcinterface-oct-2022/firmware/libraries/ice40

sudo ./main coincidence_ch2_ch1_ch31_ch32_ch12.bin

# Modified this section on June 26, 2025. hexc
cd /home/cosmic/mppcinterface-oct-2022/firmware/libraries/dac60508
./main 0 0x0
./main 1 0x0
./main 2 0x0
./main 3 0x0

cd /home/cosmic/mppcinterface-oct-2022/firmware/libraries/max1932

./main 0xE5

# changed to 10 seconds wait from 5
sleep 10 

cd /home/cosmic/mppcinterface-oct-2022/firmware/libraries/slowControl

filename=$(date +"Turkey_Obs-E5-4Chnl"_"%Y_%m_%d_%H_%M.log")
echo $filename
./main $filename &
