#!/bin/sh -e
# rc.local — Muon detector startup + BMP280 logging

# Print IP (optional)
_IP=$(hostname -I) || true
[ -n "$_IP" ] && printf "My IP address is %s\n" "$_IP"

# Ensure I²C kernel modules are loaded (no-op if already loaded)
modprobe i2c-dev || true
modprobe i2c-bcm2835 || true

# --- Hardware init sequence ---
cd /home/cosmic/mppcinterface-oct-2022/firmware/libraries/ice40
./main coincidence_0raw_1raw_conincident.bin

cd /home/cosmic/mppcinterface-oct-2022/firmware/libraries/dac60508
./main 0 0x0
./main 1 0x0
./main 2 0x0
./main 3 0x0

cd /home/cosmic/mppcinterface-oct-2022/firmware/libraries/max1932
./main 0xE5

# Give HV/bias a moment to settle
sleep 10

# --- Start slowControl (background) ---
cd /home/cosmic/mppcinterface-oct-2022/firmware/libraries/slowControl
filename=$(date +"Turkey_Obs-E5-4Chnl_%Y_%m_%d_%H_%M.log")
echo "$filename"
/home/cosmic/mppcinterface-oct-2022/firmware/libraries/slowControl/main "$filename" >>/var/log/slowcontrol.log 2>&1 &

# --- Start BMP280 logger (background, 5-min interval) ---
mkdir -p /home/cosmic/logs
/usr/bin/python3 /home/cosmic/bmp280.py --addr 0x76 --interval 300 --align \
  --outdir /home/cosmic/logs --prefix Turkey_Obs-BMP280 >>/var/log/bmp280.log 2>&1 &

exit 0
